# FootballApi

./: Sports.Football.Web.sln  Sports.Football.sln
Sports.Football.Core/: Sports.Football.Core.csproj
Sports.Football.Core.Tests/Services/: ServiceProxyTests.cs
Sports.Football.Core/Components/: AzureStorageMessageQueue.cs  DefaultComponentsProvider.cs  FootballManager.cs  IComponentsProvider.cs  IFootballManager.cs  ILogManager.cs  IMessageQueue.cs  IPlayersToImportQueue.cs  TracerLogManager.cs
Sports.Football.Core/Model/Exceptions/: CompetitionAlreadyImportedException.cs  CompetitionNotFoundException.cs
Sports.Football.Core/ServiceClient/: CompetitionsClient.cs  FootballClient.cs  FootballHttpServiceClient.cs  HttpClientWrap.cs  HttpServiceClient.cs  IFootballClient.cs  IHttpClientWrapper.cs  ILeagueClient.cs  IServiceClient.cs
Sports.Football.Core/ServiceClient/Mappers/: AutoModelMapper.cs  IModelMapper.cs  MappingExpressionExtensions.cs
Sports.Football.Core/ServiceClient/Model/: Competition.cs  CompetitionsRootObject.cs  Filter.cs  TeamsRootObject.cs
Sports.Football.Core/ServiceClient/Model/Attributes/: ServiceClientResourceAttribute.cs
Sports.Football.Core/ServiceClient/Model/DTOs/: AreaDto.cs  CompetitionDto.cs  SeasonDto.cs  SquadMemberDto.cs  TeamDto.cs
Sports.Football.Core/ServiceClient/Model/DTOs/Base/: BaseDto.cs
Sports.Football.Core/ServiceClient/Model/Exceptions/: RequestNumberLimitExceededException.cs  ServiceClientException.cs
Sports.Football.Data/: FootballDBContext.cs  IRepository.cs
Sports.Football.Data/Model/: Area.cs  Competition.cs  CompetitionTeam.cs  League.cs  Player.cs  Season.cs  Team.cs
Sports.Football.Data/Model/Base/: BaseModel.cs  Entity.cs
Sports.Football.Domain/: Sports.Football.Repositories.csproj
Sports.Football.Domain/Implementations/: EfCompetitionRepository.cs  EfTeamRepository.cs
Sports.Football.Domain/Interfaces/: IPlayerRepository.cs
Sports.Football.Domain/Utilities/: DbSetExtensions.cs
Sports.Football.Repositories/: Sports.Football.Domain.csproj
Sports.Football.Repositories/Implementations/: EfPlayerRepository.cs  EntityFrameworkRepository.cs
Sports.Football.Repositories/Interfaces/: ICompetitionRepository.cs  ITeamRepository.cs
Sports.Football.Tests.Utilities/: FootBallTestBase.cs  Sports.Football.Tests.Utilities.csproj
Sports.Football.Web/: Program.cs  Sports.Football.Web.csproj  Startup.cs  appsettings.json
Sports.Football.Web.Tests/: Sports.Football.Web.Tests.csproj
Sports.Football.Web/Controllers/: FootballController.cs  PlayerController.cs  ValuesController.cs
Sports.Football.Web/Properties/: launchSettings.json
Sports.Football.Web/Properties/PublishProfiles/: footballdata - Web Deploy.pubxml
Tests/Sports.Football.Core.Tests/: Sports.Football.Core.Tests.csproj
Tests/Sports.Football.Core.Tests/Components/: FootballManagerTests.cs
Tests/Sports.Football.Core.Tests/ServiceClient/: ServiceClientTests.cs
Tests/Sports.Football.Tests.Utilities/: Sports.Football.Tests.Utilities.csproj
Tests/Sports.Football.Tests.Utilities/Mocks/: HttpResponseBuilder.cs  Mocks.cs  ServiceResponses.cs
Tests/Sports.Football.Web.Tests/: FootballControllerTests.cs  PlayerControllerTests.cs  Sports.Football.Web.Tests.csproj
